// When check one box, show all checked races
if (d3.select(this).property("checked")){
	current = circle_g.selectAll("circle").classed("hidden", true);
	current = circle_g.selectAll(".dot_" + d3.select(this).property("value")).classed("hidden", false)

	current.attr("opacity", 0)
		.transition()
		.attr("opacity", 1)
		.duration(500) // transition lasts for 500ms
		.delay((d, i) => i * 5); // the delay in ms before transition
}

// When uncheck a box
else{
	// check if all boxes are deselected
	const allRaceDeselected = function() {
		let res =  true;
		d3.selectAll(".race_filter").each(function(){
			if (d3.select(this).property("checked")) res = false;
		});
		return res;
	}

	if (allRaceDeselected()){
		console.log("allde");
		current = circle_g.selectAll("circle").classed("hidden", false);
	}
	else {
		current = circle_g.selectAll(".dot_" + d3.select(this).property("value")).classed("hidden", true);
		/*
		current.attr("opacity", 1)
			.transition()
			.attr("opacity", 0)
			.duration(500)
			.delay((d, i) => i * 5);*/
	}

}
